<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Google.Protobuf" version="3.24.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" version="2.58.0" />
    <PackageReference Include="Grpc.Tools" version="2.59.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include=".\Proto\customer.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
