# microservice-practice

./: .env.template  .gitignore  README.md  docker-compose.yml
src/apigateways/ApiGateway/: .dockerignore  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/apigateways/ApiGateway/Config/: UrlsConfig.cs
src/apigateways/ApiGateway/Controllers/: CustomerController.cs  TicketController.cs
src/apigateways/ApiGateway/Controllers/v1/: CustomerController.cs  ReceiptController.cs  TicketController.cs
src/apigateways/ApiGateway/Extensions/: Extensions.cs
src/apigateways/ApiGateway/Models/: CreateCustomerRequest.cs  CreateReceiptRequest.cs  CreateTicketRequest.cs  CustomerData.cs  ReceiptData.cs  ReceiptVerboseData.cs  TicketData.cs
src/apigateways/ApiGateway/Properties/: launchSettings.json
src/apigateways/ApiGateway/Services/: CustomerGrpcService.cs  CustomerHttpService.cs  ICustomerService.cs  IReceiptService.cs  ITicketService.cs  ReceiptHttpService.cs  TicketHttpService.cs
src/services/customer/CustomerApi/: .dockerignore  CustomerApi.csproj  Dockerfile  Program.cs  appsettings.json
src/services/customer/CustomerApi/Data/: CustomerDbContext.cs  SeedData.cs
src/services/customer/CustomerApi/Dtos/: CustomerCreateDto.cs  CustomerDto.cs
src/services/customer/CustomerApi/Grpc/: CustomerService.cs
src/services/customer/CustomerApi/Helpers/: DtoExtensions.cs
src/services/customer/CustomerApi/Models/: Customer.cs
src/services/customer/CustomerApi/Properties/: launchSettings.json
src/services/customer/CustomerApi/Proto/: customer.proto
(+42 files in other folders)
