# default environment variables for docker compose
# localhost doesn't seem to work so we need host.docker.internal
# put these to .env file

# Urls__Customer=http://host.docker.internal:5259
# Urls__Ticket=http://host.docker.internal:5052
# Urls__Receipt=http://host.docker.internal:5003

# Urls__GrpcCustomer=http://customer-api:5260